<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Introduction</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	body{
	font-family:Arial,Helvetica,sans-serif;
	font-size:12px;
	}
	.events_item{
	    width: 1000px;
	height: 500px;
	padding: 5px;
	border: 5px solid lightgrey;
	border-radius: 8px;
	margin: 20px;
	left: 200px;
	}
	.flo_right{
	float:right;
	}
	.flo_left{
	float:left;
	}
	.events_intro{
	overflow:hidden;
	width: 550px;
	}
	.events_intro h1 {
	    font-size:40px;
	    color: black;
	    line-height: 1.5;
	}
	.events_intro h2{
	    font-size:30px;
	    color: cornflowerblue;
	    line-height: 1.5;
	}
	.events_intro p{
	padding:10px;
	line-height:1.5;
	font-size:20px;
	}
	</style>
	</head>
	<body>
		<h1 style="color:blueviolet;text-align:center;font-size:50px;">Introduction</h1>
	<div class="events_item">
	 < img  class="flo_left" src="https://raw.githubusercontent.com/Crystal-Amanda/Tasks/main/Geek_PM.png" width="350" height="500"/>
	 <div class="events_intro">
	 <h1> &emsp;产品经理</h1><br>
	    <h2> &emsp;"好的软件的特征是,明明没用过，但总觉得用过似的。"</h2>
	    <p>PM是针对某一项或是某一类的产品进行规划和管理的人员。 PM需要拥有缜密的产品逻辑思维，研究用户心理，负责产品的整个生命周期。 PM参与产品的UI和交互设计，为设计和开发确定产品
	 </div><!--events_intro-->
	 </div><!--events_item-->
	 
	 <div class="events_item">
	 < img class="flo_right" src="https://raw.githubusercontent.com/Crystal-Amanda/Tasks/main/Geek_Programmer.png" width="350" height="500"/>
	 <div class="events_intro">
	 <h1> &emsp;开发程序猿</h1><br>
	    <h2> &emsp;“Stay Hungry，Stay Foolish” </h2>
	    
	 <p>前端：前端开发是创建Web或app视觉界面呈现给用户的过程通过HTML，CSS及JavaScript以及衍生出来的各种技术、框架、解决方案，实现互联网产品的用户界面交互。</p ><br>
	
	    <p>   后端：通常也称服务器端开发。不对用户显示,负责处理前端的请求，进行逻辑处理和数据交互。 客户端: 移动应用开发是为了小型、无线计算设备编写软件的流程和程序的集合，例如智能
	 </div><!--events_intro-->
	 </div><!--events_item-->
	    <div class="events_item">
	        < img class="flo_left" src="https://raw.githubusercontent.com/Crystal-Amanda/Tasks/main/Geek_Game.png" width="350" height="500"/>
	        <div class="events_intro">
	            <h1> &emsp;游戏开发</h1><br>
	            <h2> &emsp;"TECH OTAKUS SAVE THE WORLD"</h2>
	        <p>对游戏开发的热爱和追求，使我们相聚于此。 涉及计算机图形学的学习，我们使用物理模拟引擎Unity开发我们所追求的世界，一个故事，一个角色，在我们的世界里改变现实，创造新的
	        </div><!--events_intro-->
			</div><!--event_item-->
			<div class="events_item">
				<img class="flo_right" src=""  width="350" height="500">
				<div class="events_intro">
					<h1>&emsp;游戏美术</h1><br>
					<h2>&emsp;"路漫漫其修远兮，非大毅力者不能"</h2>
					<p>通俗的说法是游戏中所能看到的一切画面都属于游戏美术，其中包括了角色、UI、场景、道具、动画、特效等。 CG艺术的一个分支：游戏美术。游戏美术是游戏制作的重要部分的，通过各种软件引擎和技术技巧，完成相应的部分游戏制作， 各个不同岗位的游戏美术师们通力合作，才能完成一部完整的游戏。</p></div>
			</div><!--events_intro-->
			</div><!--events_item-->
</body>
</html>