<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"
		<meta name="viewport" content="width=device-width",initial-scale=1.0>
		<link rel="stylesheet" href="./style.css">
		<title></title>
	</head>
	<body>
		<div class="box">
			<h2 align="center">About Us</h2>
			   <img src="https://raw.githubusercontent.com/Eau6/Tasks/3df6e128346b841ec236938b640dc597f9fd74cf/about_Diversity.png" 
			style="width:100px;height:100px;position:absolute;left:330px;top:200px">
			     <img src="https://raw.githubusercontent.com/Eau6/Tasks/3df6e128346b841ec236938b640dc597f9fd74cf/about_Speech.png" 
			   style="width:100px;height:100px;position:absolute;left:660px;top:200px">
			    <img src="https://raw.githubusercontent.com/Eau6/Tasks/3df6e128346b841ec236938b640dc597f9fd74cf/about_Time.png" 
			style="width:100px;height:100px;position:absolute;left:990px;top:200px">
			<div>
			<p class="a">每周我们会举行一次技术例会，用来汇报我们的学习内容，供成员之间交流学习。</p>
			<p class="b">多元化是我们的特色。在这里，你可以拥有多种方向选择，前后端、安全、AI、产品/设计、游戏等。</p>
			<p class="c">耐心、毅力是我们必备的品质，每周我们会至少花30小时在实验室中。以保证技术的精进。</p>
			</div>
			<style>
				.a{
					border:2px solid purple;
					border-radius:15px;
					padding:8px;
					position:relative;
					left:230px;
					top:200px;
					width:3cm;
				}
				.b{
					border:2px solid purple;
					border-radius:15px;
					padding:8px;
					position:relative;
					left:570px;
					top:50px;
					width:3cm;
				}
				.c{
					border:2px solid purple;
					border-radius:15px;
					padding:8px;
					position:relative;
					left:900px;
					top:-125px;
					width:3cm;
				}
			.box{
				     
					padding:30px;
					background-color:cornsilk;
					border:5px solid black;
					border-radius:50px;
					margin:25px;
					width=1000px
					height=1000px;
					
					
				}
			</style>
		
		</div>
		<div>
			<img src="https://raw.githubusercontent.com/Eau6/Tasks/3df6e128346b841ec236938b640dc597f9fd74cf/decoration_Butterfly.png"
			style="width:200px;height:170px;position:relative;left:1105px;top:-280px;">
			<img src="https://raw.githubusercontent.com/Eau6/Tasks/3df6e128346b841ec236938b640dc597f9fd74cf/decoration_Decoration.png"
			style="width:250px;height:90px;position:relative;left:25cm;top:-20.5cm;">
			<img src="https://raw.githubusercontent.com/Eau6/Tasks/f4a09d7c87266643fe796a00733cfd3be63bc4b5/decoration_Decoration.png"
			style="width:250px;height:90px;position:relative;left:-12cm;top:-5cm;">
			<img src="https://raw.githubusercontent.com/Eau6/Tasks/2b0e83b8e6f6189f5cc8281a781d/decoration_Decoration.png"
			style="width:250px;height:90px;position:relative;left:-19cm;top:-20.5cm;">
			<img src="https://raw.githubusercontent.com/Eau6/Tasks/f39ec8b68b2bf73410893f53e3540a55d6279449/decoration_Decoration.png"
			style="width:250px;height:90px;position:relative;left:5cm;top:-5cm;">
		</div>
		
	</body>
</html>
